<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h2{

            text-align: center;
        }
        .road{
            position: relative;
            background: #00fdff url(image/33249-NZCLGV.jpg);
            height: 100vh;
            background-size: auto;
            background-position: 0.0;
            background-repeat: repeat-x;
            animation: animate 20s linear infinite;
        }
        .car{
            height: 150px;
            width: 150px;
            margin-top: 380px;
            margin-left: 120px;
        }
      @keyframes animate{
        from {
            background-position: 0.0;
        }
        to {
            background-position:100% ;
        }
      }
    </style>
</head>
<body>
    <div class="road">
        <img src="https://i.postimg.cc/26DGZT3M/car.png" class="car" alt="network issue">
    </div>
    <h2>This Page made by &copy;Abhijit Padhy</h2>
</body>
</html>